Contributing
===

Thank you for being interested on contributing to this mod! This project and all contributions to it must follow the [Contributor Covenant Code of Conduct](CODE_OF_CONDUCT.md) and the [Rimworld End-User License Agreement](https://store.steampowered.com/eula/294100_eula_1).

Bug reports
---

If you encounter a bug, please follow the [How to report bugs in mods](https://steamcommunity.com/sharedfiles/filedetails/?id=725234314) guide to gather as much information as possible. Providing that information in your bug report will help get your issue resolved faster.

All bug reports must provide a HugsLibs log. To obtain one, follow these steps:

1) Subscribe to [HugsLib](https://steamcommunity.com/workshop/filedetails/?id=818773962) in the Steam Workshop.
2) Inside of the game and after experiencing the issue, press Ctrl + F12. This will launch the log publisher.
3) Click on the "Upload" button.
4) Press on the "Copy" button to obtain the link to the log.
5) Paste the log link in your bug report.

If you do not have HugsLib, you can also use a RimWorld log. You can look how to obtain it in [this link](https://steamcommunity.com/sharedfiles/filedetails/?id=725234314).

Please use the [issue tracker](https://gitlab.com/joseasoler/alpha-biomes-animal-compatibility/-/issues) or the [bug reports thread in the Steam Workshop](https://steamcommunity.com/workshop/filedetails/discussion/2853481857/3325366198377986691/) to report bugs.

Questions
---

Questions about the mod can be asked in the discussion thread of the mod in the [Steam Workshop](https://steamcommunity.com/sharedfiles/filedetails/?id=2853481857) or using the  [issue tracker](https://gitlab.com/joseasoler/alpha-biomes-animal-compatibility/-/issues).


Contributions
---

The project and its contributions are managed using the [GitLab Flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html). Before submitting a merge request for a feature, create an issue on the [tracker](https://gitlab.com/joseasoler/alpha-biomes-animal-compatibility/-/issues) to allow for discussing and refining the idea prior to its implementation.
